LcrDownload rev  2023-04-06 | 0fd7107cc4b7+ 
 
Inq_LCR_Status
Inq_SD_Mount
Unmounted
Seq_Mount_SD
OK
Found 1 recordings
Download 1 of 1
found a live seis channel  0 @ 2ms                                                                                              
found a live seis channel  1 @ 2ms                                                                                              
found a live seis channel  2 @ 2ms                                                                                              
found a live seis channel  3 @ 2ms                                                                                              
aux channel                15 was recording @ 1s                                                                                
aux channel                14 was recording @ 1s                                                                                
aux channel                13 was recording @ 1s                                                                                
aux channel                12 was recording @ 1s                                                                                
aux channel                11 was recording @ 1s                                                                                
aux channel                10 was recording @ 1s                                                                                
aux channel                9 was recording @ 1s                                                                                 
aux channel                8 was recording @ 1s                                                                                 
aux channel                7 was recording @ 1s                                                                                 
aux channel                6 was recording @ 1s                                                                                 
aux channel                5 was recording @ 1s                                                                                 
aux channel                4 was recording @ 1s                                                                                 
aux channel                3 was recording @ 1s                                                                                 
aux channel                2 was recording @ 1s                                                                                 
aux channel                1 was recording @ 1s                                                                                 
aux channel                0 was recording @ 1s                                                                                 
Out File                   /dl5/BR001522_ARAM_Petrobras/Recordings/2023-05-30/auto_150_230446_b3885_rsn2131_seq1_1679476681.raw 
 
Start second 1679476681 (22-Mar-2023_09_18_01)
Stop second 1685487821 (30-May-2023_23_03_41)
Processing 6011140 seconds
Stored Skew Value = -0.00580229 ppm
Time out during read data @ sector 37380420
Download incorrect read data size Exp 3109888 Act 1867776
Time out download seek @ sector 37380420
Unmounting SD
Seq_Mount_SD
OK
Trying data repair
Restarting 10.198.236.222 service ReadSd
Restart Ok
Mount SD
Reading 71311845 sectors
Time out waiting for data return @ sector 37381120
ERROR  Failed SD read at sector 37381120
 
Doing retry 1 at sector 37385216
Unmount SD
Restarting 10.198.236.222 service ReadSd
Restart Ok
Mount SD
Retry OK
Unmount SD
Read 71311845 sectors... Analyzing data
Created raw file  /dl5/RawImageRepairs/2023-05-30/repair_150_234740_b3885_rsn2131_seq1_1679476681.raw
Finished LcrSdExtract
ERROR  Data loss
 
